{
  "application.js": "/packs/js/application-34c7b084f3fee8b85584.js",
  "application.js.map": "/packs/js/application-34c7b084f3fee8b85584.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-34c7b084f3fee8b85584.js"
      ],
      "js.map": [
        "/packs/js/application-34c7b084f3fee8b85584.js.map"
      ]
    },
    "styles": {
      "css": [
        "/packs/css/styles-b9f47a70.css"
      ],
      "js": [
        "/packs/js/styles-b4bd777110668ffff114.js"
      ],
      "css.map": [
        "/packs/css/styles-b9f47a70.css.map"
      ],
      "js.map": [
        "/packs/js/styles-b4bd777110668ffff114.js.map"
      ]
    }
  },
  "styles.css": "/packs/css/styles-b9f47a70.css",
  "styles.css.map": "/packs/css/styles-b9f47a70.css.map",
  "styles.js": "/packs/js/styles-b4bd777110668ffff114.js",
  "styles.js.map": "/packs/js/styles-b4bd777110668ffff114.js.map"
}