{
  "application.js": "/packs/js/application-695945b9cb4b2252c14e.js",
  "application.js.map": "/packs/js/application-695945b9cb4b2252c14e.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-695945b9cb4b2252c14e.js"
      ],
      "js.map": [
        "/packs/js/application-695945b9cb4b2252c14e.js.map"
      ]
    },
    "styles": {
      "css": [
        "/packs/css/styles-fd7f804b.css"
      ],
      "js": [
        "/packs/js/styles-cd18b85ac8f054ff1870.js"
      ],
      "css.map": [
        "/packs/css/styles-fd7f804b.css.map"
      ],
      "js.map": [
        "/packs/js/styles-cd18b85ac8f054ff1870.js.map"
      ]
    }
  },
  "styles.css": "/packs/css/styles-fd7f804b.css",
  "styles.css.map": "/packs/css/styles-fd7f804b.css.map",
  "styles.js": "/packs/js/styles-cd18b85ac8f054ff1870.js",
  "styles.js.map": "/packs/js/styles-cd18b85ac8f054ff1870.js.map"
}